PORT=3000

# API Login Credentials
API_USERNAME=FYER
API_PASSWORD=HO2
LOGIN_API_URL="https://auth.truedata.in/token"

DATABASE_URL=postgresql://postgres:root@localhost:5433/Finance_Dashboard?schema=market_data
